<chinaimusic>
  <div class="container music">
    <div class="row">
      <div class="col">
        <hr>
        <h2 class="music"> ❤ Chin'Ai Music ❤</h2>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="item active">
              <img src="image/Q11.jpg" alt="Los Angeles">
            </div>

            <div class="item">
              <img src="image/101.jpg" alt="Chicago">
            </div>

            <div class="item">
              <img src="image/q1111.jpg" alt="New york">
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <style>
     :scope{
       height:500px;
       color:red;
     }
  </style>

</chinaimusic>
